@white_color: #ffffff;
@main_color: #26bf80;
@border_color: #e8e8e8;
@red_color: #fa541c;


// clearfix
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}
.cursor_pointer {
  cursor: pointer;
}
// 防文字溢出
.text_overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.label {
  margin-right: 10px;
  line-height: 32px;
}